APP_NAME=ffa-backend
APP_ENV=dev
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=${EFS_MOUNT_LOCATION}/database.sqlite

BROADCAST_DRIVER=log

QUEUE_CONNECTION=sqs
AWS_DEFAULT_REGION=us-east-1
